<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Top Quality Equestrian Facilities</h1>

<hr class="rounded">
    <h2 class="Spruce">Spruce Meadows, Calgary, Alberta</h2>
<img src="/Images/Kalou At Spruce Meadows.jpg" class="spruce-image" width="300" alt="Brown horse with blue blanket on standing infront of green Spruce Meadows sign."/>
<p class="Spruce-Meadows-Para">Spruce Meadows is an international jumping facility located in Calgary, Alberta. Riders from all over the world travel to compete
    in the competitions that are hosted here. I have had the honour of traveling to Spruce Meadows multiple times to compete on my own horse.
</p>

<p>In addition to hosting international show jumping competitions, Spruce Meadows also hosts the a christmas market and lights display
    every year. They also are home to the Calary Premier League's Calvary FC soccer club. There are seven outdoor arenas and two indoor,
    as well as enough stable capacity to host 1,000 horses. 
</p>

<p> Being a showjumper myself, I have had to opportunity to compete at Spruce Meadows multiple times throughout my career. While I have never
    made it to the international level, the venue is still able to make the less experienced classes fun, which brings more and more people
    to compete there every year. My highlight of showing there was March of 2023, when I did a clean-sweep of first place from Friday - Sunday,
    which is the most successful I've ever been at that facility. The image is of my coach's old horse, Kalou, in 2024. It was his first time 
    competing in Canada, and he also did a clean sweep of the 1.30m's.
</p>



<h2><abbr title="Royal Manitoba Winter Fair">RMWF</abbr>, Brandon, Manitoba</h2>
<img src="Images/IMG_5330.jpg" class="brandon-image" width="300" alt="Girl with blonde hair standing infront of a brown stall with chestnut horse. Woman standing infront of her with camera equipment for an interview.">
<p class="Brandon-Para"> The Royal Manitoba Winter Fair (RMWF) is hosted in Brandon Manitoba every year, end of March. It's an all-around agriculture facility,
    with many different performances and things to do. The RMWF is an agricultural experience for those of all ages. During the day there's
    show-jumping competitions held as well as an informational area with a petting zoo and demos. At night, people from all over gather to
    experience "night classes", which include high-level showjumping as well as shows of barrel racing, cart horses and high-stepping performance
    horses.
</p>

<p>The RMWF also has carnvial rides and food trucks, all indoors! There is live performances and a hands-on agricultural program. The Royal
    Manitoba Winter Fair is one of two fairs to have recieved Royal designation from Her Majesty Queen Elizabth II, and is recognized as one
    of the top 100 events in North America.
</p>

<p> I had the privilege to compete at the RMWF in March of 2024, and had a blast. I had never been before, and I can definitely put this in 
    my top three venues. As seen in the picture above, I was even able to give an interview about the facility itself with CBC Manitoba, with my 
    horse. Coolest experience. My hightlight of competing there was the team cup, where barns come together in teams of four to compete in four
    different height classes. We dressed up as different barbies, and came third.
</p>


<h2 class="TBird"><abbr title="Thunderbird Showpark">TBird</abbr>, Langley, B.C.</h2>
<img src="Images/Screenshot_20230820_121132_Snapchat.jpg" class="tbird-image" width="300" alt="Girl sitting on chestnut horse with a blue blanket. Woman with blonde hair stands infront. Both are posing for a picture. Blanket says TBIRD 50">
<p class="TBird-Para"> Thunderbird Showpark, or TBird, is a mainly outdoor facility in Langley, BC. There's 13 outdoor rings and one indoor, for small winter competitions.
    It's an almost strictly jumping facility, though it hosts an annual dressage competition. TBird is also one of the stops of the
    <a href="https://majorleagueshowjumping.com/shows">Major League Showjumping Tour</a>, which is a 5* tour for the top riders of the world.
</p>

<p> Despite being equine-focused, TBird has fun things for people of all ages. There's a fishing pond that people can drop a line in, there's a kids
    zone for those who need a little bit of an energy release, and there's a beautiful walk/ride trail that takes you on a tour of the entire grounds.
    Every summer, there's a "hunter derby spectacular", which is a disipline in show jumping. Everyone gathers for the day to watch these skilled riders
    compete in a high-stakes class. There's always refreshments to enjoy, and a pancake breakfast the morning of.
</p>

<p>Although I've only competed there once, I've been going every year for the last 6 years. I had the opportunity to show my personal horse there in 
    2023, and although we didn't have as successful of a season as we did at Spruce, I took the final class of the final day by storm and won. The picture
    above is of my coach and I, post-celebrations. 
</p>

</body>
</html>